{
  "name": "Koperasi Pinjaman Luxury Gold",
  "short_name": "KLG",
  "description": "Aplikasi pengajuan pinjaman Koperasi Luxury Gold - sistem absensi & pengajuan dana karyawan",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "categories": ["finance", "business", "productivity"],
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": []
}
